trigger: none
pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: TestConnection
  steps:
  - task: AzureCLI@2
    inputs:
      azureSubscription: 'Terraform-Azure-Connection'
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az account show
